{
  "manifest_version": 2,
  "name": "Functionality extension for home.mephi.ru",
  "version": "1.1",
  "description": "Добавляет функционал на портал home.mephi",
  "icons": {
    "128": "200.png"
  },
  "permissions": ["activeTab", "tabs", "storage"],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [ "https://home.mephi.ru/*" ],
      "js": [ "app.js" ],
      "css": [ "main.css", "popup.css"]
    }
  ]
}